<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="RecordDB.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - RecordDB</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:bundlereference runat="server" path="~/Content/css" />
    <script src="https://unpkg.com/@popperjs/core@2"></script>
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link href="~/Content/dropdowns.css" rel="stylesheet">
</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>
        <nav class="navbar navbar-expand-sm navbar-toggleable-sm navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" runat="server" href="~/">RecordDB</a>
                <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target=".navbar-collapse" title="Toggle navigation" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse d-sm-inline-flex justify-content-between">
                    <ul class="navbar-nav flex-grow-1">
                        <li class="nav-item"><a class="nav-link" runat="server" href="~/">Home</a></li>
                        <li class="nav-item"><a class="nav-link" runat="server" href="~/Search">Search</a></li>
                        <li class="nav-item dropdown rounded-3">
                            <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown" aria-expanded="false">Maintenance</a>
                            <ul class="dropdown-menu rounded-3 mx-0 border-0 shadow w-140px">
                                <li><a class="dropdown-item" href="/AddArtist"><span class="d-inline-block bg-success rounded-circle p-1"></span>&nbsp;&nbsp;Add New Artist</a></li>
                                <li><a class="dropdown-item" href="/EditArtist"><span class="d-inline-block bg-warning rounded-circle p-1"></span>&nbsp;&nbsp;Edit Artist</a></li>
                                <li><a class="dropdown-item" href="/DeleteArtist"><span class="d-inline-block bg-danger rounded-circle p-1"></span>&nbsp;&nbsp;Delete Artist</a></li>
                                <li><hr class="dropdown-divider"/></li>
                                <li><a class="dropdown-item" href="/AddRecord"><span class="d-inline-block bg-success rounded-circle p-1"></span>&nbsp;&nbsp;Add New Record</a></li>
                                <li><a class="dropdown-item" href="/EditRecord"><span class="d-inline-block bg-warning rounded-circle p-1"></span>&nbsp;&nbsp;Edit Record</a></li>
                                <li><a class="dropdown-item" href="/DeleteRecord"><span class="d-inline-block bg-danger rounded-circle p-1"></span>&nbsp;&nbsp;Delete Record</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown rounded-3">
                            <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown" aria-expanded="false">Statistics</a>
                            <ul class="dropdown-menu rounded-3 mx-0 border-0 shadow w-140px">
                                <li><a class="dropdown-item" href="/TotalCosts"><span class="d-inline-block bg-warning rounded-circle p-1"></span>&nbsp;&nbsp;Total Artist Cost</a></li>
                                <li><hr class="dropdown-divider"/></li>
                                <li><a class="dropdown-item" href="/Statistics"><span class="d-inline-block bg-success rounded-circle p-1"></span>&nbsp;&nbsp;Statistics</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/Scripts/bootstrap.js") %>
    </asp:PlaceHolder>
</body>
</html>
